{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-VAOUVRU;Database=CodingDatabase;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC222"
  },
  "AllowedHosts": "*"
}
